{
  "name": "automationassessment",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "mailfence": "npx playwright test tests/mailfence/test-scenario.spec.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^9.0.0",
    "@playwright/test": "^1.47.1",
    "@types/node": "^22.5.1",
    "allure-playwright": "^3.0.0",
    "dotenv": "^16.4.5"
  },
  "dependencies": {
    "pdfkit": "^0.15.0"
  }
}
